[buildout]
extensions =
    mr.developer
extends = versions.cfg
parts = pyramid_lxneng
versions = versions
show-picked-versions = true
develop = .

[pyramid_lxneng]
recipe = zc.recipe.egg
interpreter = python
eggs =
    pyramid
    pyramid_lxneng
