[app:{{project}}]
use = egg:{{project}}

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

jinja2.directories = {{project}}:templates

pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = mysql://root@localhost/{{project}}?charset=utf8
sqlalchemy.pool_recycle = 3600

session.key = {{project}}
session.type = cookie
session.secret = {{project}}_session_cookie
session.validate_key = {{project}}_validate_key

cache.regions = default_term, short_term, moderate_term, long_term
cache.type = memory
cache.short_term.expire = 60
cache.default_term.expire = 900
cache.moderate_term.expire = 1800
cache.long_term.expire = 3600

[pipeline:main]
pipeline =
    {{project}}

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, {{project}}, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{project}}]
level = DEBUG
handlers =
qualname = {{project}}

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
