from setuptools import setup
from setuptools import find_packages

version = '0.1'

requires = []

tests_require = []

setup(name='{{project}}',
      version=version,
      description='',
      author='Eric Lo',
      author_email='lxneng@gmail.com',
      url='https://github.com/lxneng/{{project}}',
      license='BSD',
      packages=find_packages('src'),
      package_dir={'': 'src'},
      include_package_data=True,
      zip_safe=False,
      install_requires=requires,
      tests_require=tests_require,
      extras_require={
          'docs': ['sphinx'],
          'tests': tests_require,
          },
      test_suite='{{project}}')
